<?xml version="1.0" encoding="UTF-8"?><beans>	<bean id="GradeDAO" class="model.grade.GradeDAO">		<constructor-arg name="dsn"><value>${sDsn}</value></constructor-arg>	</bean>	<bean id="GradeGateway" class="model.grade.GradeGateway">		<constructor-arg name="dsn"><value>${sDsn}</value></constructor-arg>	</bean>	<bean id="GradeService" class="model.grade.GradeService">		<constructor-arg name="GradeDAO">			<ref bean="GradeDAO"/>		</constructor-arg>		<constructor-arg name="GradeGateway">			<ref bean="GradeGateway"/>		</constructor-arg>	</bean></beans>
