<?xml version="1.0" encoding="UTF-8"?><beans>	<bean id="ContentGroupDAO" class="com.redactededucation.contentGroup.ContentGroupDAO">		<constructor-arg name="dsn"><value>${dsn}</value></constructor-arg>	</bean>	<bean id="ContentGroupGateway" class="com.redactededucation.contentGroup.ContentGroupGateway">		<constructor-arg name="dsn"><value>${dsn}</value></constructor-arg>	</bean>	<bean id="ContentGroupService" class="com.redactededucation.contentGroup.ContentGroupService">		<constructor-arg name="ContentGroupDAO">			<ref bean="ContentGroupDAO"/>		</constructor-arg>		<constructor-arg name="ContentGroupGateway">			<ref bean="ContentGroupGateway"/>		</constructor-arg>	</bean></beans>